// Format all files from git
project.git = true
// Default style, but more relaxed column limits, and format docstrings in javadoc style, i.e align following asterisks
// under the first one
style = default
maxColumn = 120
docstrings = JavaDoc
// Format curly brace blocks in well more block style
includeCurlyBraceInSelectChains = true
binPack {
// Pack parent constructors on a single line of possible
  parentConstructors = true
}
// Indentation settings for continuations
continuationIndent {
  callSite = 2
  defnSite = 2
}
// Rewrite rules for code cleanup
rewrite {
  rules = [SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
}
